* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.list-post {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
a.link {
  width: calc((100% - 30px) / 4);
  text-decoration: none;
  color: black;
}
a.link4 {
  width: calc((100% - 50px) / 6);
  text-decoration: none;
  color: black;
}
img {
  max-width: 100%;
}
.infor1 {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.post-heading {
  padding: 5px;
}
.post2 {
  display: flex;
  gap: 8px;
}
.img2 {
  width: 40%;
}
.post-content2 {
  width: 60%;
}
div.xemthem {
  text-align: center;
  background-color: red;
  width: 100px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
}
a.link9 {
  color: white;
  text-align: center;
  text-decoration: none;
}
section.listpost {
  padding-top: 50px;
}
section.listpost9 {
  padding-top: 50px;
  padding-bottom: 20px;
}
.infor1 {
  margin-top: -10px;
  padding: 5px;
}
